version: '2'
services:
  python:
    image: registry.intes.by/dimao/pyticket:dev
    volumes:
      - ./config.json/:/pyticket/config.json
#    entrypoint: /docker-entrypoint.sh

  python-tests:
    image: registry.intes.by/dimao/pyticket:dev
    volumes:
      - ./config.json/:/pyticket/config.json
    entrypoint: cd ../ && ls
    depends_on:
      - python