version: '2'
services:
  python:
    image: registry.intes.by/dimao/pyticket:dev
    volumes:
      - ./config.json/:/pyticket/config.json
#    entrypoint: /docker-entrypoint.sh

  python-tests:
    image: registry.gitlab.com/mycompany/myproject/python:dev
    volumes:
      - ./config.json/:/pyticket/config.json
    entrypoint: python3 -m pytest tests
    depends_on:
      - python